<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment"
    android:orientation="vertical"
    android:id="@+id/pathRelativeOnDelete">

    <include
        android:id="@+id/toolbar_map_fragment"
        layout="@layout/toolbar_layout"/>

    <RelativeLayout
        android:id="@+id/pathRelativeOnMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp" />

<!--    <EditText-->
<!--        android:id="@+id/sv_location"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:padding="10dp"-->
<!--        android:hint="@string/search"-->
<!--        android:gravity="center"-->
<!--        android:drawableLeft="@drawable/ic_baseline_search_24"-->
<!--        android:background="@drawable/bg_round"/>-->

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/help_button_for_MapFragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_help_outline_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="120dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/close_help_button_for_MapFragment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="450dp"
            android:background="@drawable/ic_baseline_close_24"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="120dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_refresh"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_baseline_refresh_24"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_edit_24"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_clear"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_close_24"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/ic_baseline_delete_forever_24"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_500"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_category"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"/>

        <RadioGroup
            android:id="@+id/radio_group_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_green"
                android:text="@string/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:buttonTint="@color/green"
                android:textSize="15dp"
                android:paddingRight="10dp"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_orange"
                android:text="@string/orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:buttonTint="@color/orange"
                android:textSize="15dp"
                android:paddingRight="10dp"/>
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_red"
                android:text="@string/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:buttonTint="@color/red"
                android:textSize="15dp"
                android:paddingRight="10dp"/>


        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>

</FrameLayout>